{
  /* Configuração do ambiente de desenvolvimento */

  /* ConnectionString do banco de dados SQL SERVER */
  "ConnectionStrings": {
    "ProdutosApp": "Data Source=localhost,1433;User ID=sa;Password=Coti2024!;Encrypt=False"
  },

  /* Configurações para acesso ao servidor do RabbitMQ (Mensageria) */
  "RabbitMQ": {
    "Hostname": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "Queue": "HistoricoProdutos"
  },

  /* Configurações para acesso ao servidor do MongoDB (NoSQL) */
  "MongoDB": {
    "Host": "mongodb://localhost:27017",
    "Database": "BDHistoricoProdutos"
  }
}
